# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

menu.home=
menu.empresa=
slider.boton1=Vedi altro
modulo.Usuario=Utente
ms.perfil=Utente
slider.subTitulo1=Il tuo sorriso \u00e8 importante per noi
ms.tablero=Tavola
menu.Sistema=Sistema
empresa.textVision=Siamo un'azienda che fornisce servizi di salute orale, dedicati alla promozione, prevenzione e cura nel settore dell'odontoiatria specialistica volti a soddisfare le esigenze dell'essere umano che lo richiede, attraverso l'applicazione di procedure aggiornate, materiali di altissima qualit\u00e0 e attenzione all'ambiente. Abbiamo un team umano adeguatamente qualificato e una filosofia di eccellenza nel servizio basata sulla qualit\u00e0 umana, il desiderio di miglioramento e crescita per la nostra azienda e i suoi membri.
titulo.sistema=Sistema
