# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#index.xhtml
#menuIndex
menu.home=Home
menu.empresa=Company
menu.sedes=Offices
menu.Sistema=System
menu.signIn=Sign In
menu.personal=Work Staff
menu.catalogo=Catalog
titulo.empresa=Company
titulo.personal=Work Staff
titulo.sedes=Offices
titulo.sistema=Mouth System
menu.registro=Sign Up
signIn.correo=Email
signIn.clave=Password
signIn.boton=Sign In
signIn.recuperarClave=Recovery Password
signIn.registro=Sign Up
ms.tablero=DashBoard
ms.botonExportar=Export
ms.salir=Sign out
ms.perfil=User Profile
ms.placeHolder=Search
empresa.textVision=We are a company that provides oral health services, dedicated to the promotion, prevention and treatment in the area of \u200b\u200bspecialized dentistry aimed at satisfying the needs of the human being who requires it, the application of updated procedures, materials of the highest quality and care of the environment. We have a properly qualified human team and a philosophy of excellence in service based on human quality, the desire for improvement and growth for our company and its members.
empresa.vision=Oral and Health Care. 
empresa.vision2=Comprehensive Specialized Dentistry.
ms.hc=Clinic History
ms.citas=Medical Appointments
ms.administracion=Administration
ms.consulta=Consult Reports
ms.incentario=Inventary
ms.catalogo=Catalog
ms.fidelizacion=Loyalty
ms.reportes=Consult Reports
ms.inventario=Inventary
ms.botonGrafico=Graphics
signIn.clave2=Confirm Password
signUp.boton=Sing Up
sign.placeholderEmail=Enter your email
footer.msm=Enter your message 
footer.email=Enter your email
footer.nombre=Enter your name
sigIn.placeholderCorreo=Enter your email
sigIn.placeholderContrase\u00f1a=Enter your password
footer.labelCorreo=Email
footer.botonEnviar=Send
signUp.placeholderContrase\u00f1a=Enter your password
signUp.placeholderRcontrase\u00f1a=Repeat your password
footer.labelNombre=Name
footer.labelMensaje=Message
btn.nuevaHc=New History Clinical
vision.vision=To be the leading company in dentistry.
vision.vision2=Recognized specialist.
vision.textVision=For its high quality and patient orientation, with the ability to provide higher value-added services through the development of human talent, care for the environment, technological updating and innovation.
modulo.Citas=Quotes
modulo.Inventario=Inventory
modulo.HistoriaClinica=Clinic history
modulo.Reportes=Reports
modulo.Comentarios=Comments
modulo.Usuario=User
slider.titulo1=We take care of your image
slider.subTitulo1=Your smile is important to us
slider.titulo2=Service points.
slider.subTitulo2=We offer our services from different points of attention.
slider.boton2=Learn more 
slider.titulo3=Excellent quality implements.
slider.subTitulo3=We offer high quality care.
slider.boton3=Browse gallery
slider.boton1=see more
contenidoM.Usuario=Important and basic user information will be displayed.
contenidoM.Citas=Controls the appointment allocation that the office carries out with patients.
contenidoM.Inventario=Control the exits and entrances of the implements in the office.
contenidoM.HistoriaClinica=Organize and control the flow of the company's medical records in an organized and reliable way.
contenidoM.Comentarios=Generates assessments and suggestions for care in the office.
contenidoM.Reportes=Generates reports on the processes of medical records, loyalty, inventory, appointment control and cataloging services.
footer.labelAsunto=Subject
btn.botonNuevaCita=New Appointments
btn.botonAgenda=Diary
signUp.priApe=Surname
signUp.priNom=First name
signUp.segApe=Second surname
signUp.segNom=Second name
signUp.tipoDoc=document type
signUp.nacionalidad=Nacionality
signUp.fechaNac=Date of birth
signUp.movil=Cell phone number
signUp.numDoc=Document number
signUp.telefono=Home phone
signUp.placeholderRPrimerNombre=Enter Your First Name
sign.placeholderNombre2=Enter Middle Name
sign.placeholderTelefono=Enter phone number
sign.placeholderNombre=Enter First Name
sign.placeholderDocumento=Enter document number
sign.placeholderCelular=Enter cell number
sign.placeholderApellido2=Enter second Last name
sign.placeholderApellido=Enter First Last Name
boton.recovery=Send Email
